<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Blood" type="surfaceshader">
    <input name="base_color" type="color3" value="0.64448, 0.003, 0.005" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.301" />
    <input name="metalness" type="float" value="0" />
    <input name="transmission" type="float" value="1" />
    <input name="transmission_color" type="color3" value="0.64448, 0.003, 0.005" />
  </standard_surface>
  <surfacematerial name="Blood" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Blood" />
  </surfacematerial>
</materialx>