<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Chromium" type="surfaceshader">
    <input name="base_color" type="color3" value="0.638, 0.651, 0.663" />
    <input name="specular_color" type="color3" value="0.632, 0.718, 0.809" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="metalness" type="float" value="1" />
  </standard_surface>
  <surfacematerial name="Chromium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Chromium" />
  </surfacematerial>
</materialx>