<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Glass" type="surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.52" />
    <input name="metalness" type="float" value="0" />
    <input name="transmission" type="float" value="1" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="transmission_dispersion" type="float" value="64" />
  </standard_surface>
  <surfacematerial name="Glass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Glass" />
  </surfacematerial>
</materialx>