<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Honey" type="surfaceshader">
    <input name="base_color" type="color3" value="0.83077, 0.397, 0.038" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.504" />
    <input name="metalness" type="float" value="0" />
    <input name="transmission" type="float" value="1" />
    <input name="transmission_color" type="color3" value="0.83077, 0.397, 0.038" />
  </standard_surface>
  <surfacematerial name="Honey" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Honey" />
  </surfacematerial>
</materialx>