<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Skin_III" type="surfaceshader">
    <input name="base_color" type="color3" value="0.623, 0.433, 0.343" />
    <input name="specular_roughness" type="float" value="0.5" />
    <input name="specular_IOR" type="float" value="1.4" />
    <input name="metalness" type="float" value="0" />
    <input name="subsurface" type="float" value="1" />
    <input name="subsurface_color" type="color3" value="0.623, 0.433, 0.343" />
    <input name="subsurface_radius" type="color3" value="0.482, 0.169, 0.109" />
  </standard_surface>
  <surfacematerial name="Skin_III" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Skin_III" />
  </surfacematerial>
</materialx>