<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Snow" type="surfaceshader">
    <input name="base_color" type="color3" value="0.85, 0.85, 0.85" />
    <input name="specular_roughness" type="float" value="0.5" />
    <input name="specular_IOR" type="float" value="1.3098" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="Snow" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Snow" />
  </surfacematerial>
</materialx>